==1115760== Memcheck, a memory error detector
==1115760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1115760== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1115760== Command: ../bin/server
==1115760== 
==1115760== 
==1115760== Process terminating with default action of signal 2 (SIGINT)
==1115760==    at 0x4B31DB3: accept (accept.c:26)
==1115760==    by 0x10FB8C: Server::accept_client() (in /home/cguser26/may25/mabhujani/bin/server)
==1115760==    by 0x112868: main (smain.cpp:17)
==1115760== 
==1115760== HEAP SUMMARY:
==1115760==     in use at exit: 787 bytes in 2 blocks
==1115760==   total heap usage: 19 allocs, 17 frees, 84,175 bytes allocated
==1115760== 
==1115760== LEAK SUMMARY:
==1115760==    definitely lost: 0 bytes in 0 blocks
==1115760==    indirectly lost: 0 bytes in 0 blocks
==1115760==      possibly lost: 0 bytes in 0 blocks
==1115760==    still reachable: 787 bytes in 2 blocks
==1115760==         suppressed: 0 bytes in 0 blocks
==1115760== Reachable blocks (those to which a pointer was found) are not shown.
==1115760== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1115760== 
==1115760== For lists of detected and suppressed errors, rerun with: -s
==1115760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
